:root {
  --main-bg-color: #f8f9fa;
  --main-text-color: $secondary-color;
}

header {
  background-color: var(--main-bg-color);
  padding: 10px;
  text-align: center;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  display: inline-block;
  margin: 0 10px;
}
header nav ul li a {
  color: #3498db;
  text-decoration: none;
}
header nav ul li a:hover {
  color: #2c3e50;
}

.featured-image {
  position: relative;
  height: 400px;
  width: 100%;
  overflow: hidden;
}
.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-image .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.featured-image .overlay h2, .featured-image .overlay p {
  margin: 0;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.item {
  background-color: #2c3e50;
  color: white;
  padding: 40px;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-item {
  background-color: rgb(62.0967741935, 87.5, 112.9032258065);
  padding: 20px;
  margin: 10px;
  color: white;
  text-align: center;
  transition: background-color 0.3s ease;
}
.flex-item:hover {
  background-color: rgb(25.9032258065, 36.5, 47.0967741935);
  cursor: pointer;
}

.footer-flexbox {
  display: flex;
  justify-content: space-between;
}

.footer-flexbox {
  background-color: rgb(153.5, 153.5, 153.5);
  padding: 20px;
  margin: 10px;
  color: white;
  text-align: center;
}

.diff {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.diff .table-container {
  margin: 0 auto;
  max-width: 800px;
  overflow-x: auto;
}
.diff .myths-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.diff .myths-table th, .diff .myths-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}
.diff .myths-table th {
  background-color: #4CAF50;
  color: white;
}
.diff .myths-table tr:hover {
  background-color: rgba(76, 175, 80, 0.2);
}

.package {
  text-align: center;
  padding: 20px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.item2 {
  background-color: #2c3e50;
  color: white;
  padding: 40px;
  text-align: center;
}

.buy-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}
.buy-button:hover {
  background-color: rgb(60.5577689243, 139.4422310757, 63.7450199203);
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: auto;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
  align-self: flex-start;
}

input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #2c3e50;
  border-radius: 5px;
  width: 100%;
}
input:focus {
  border-color: #3498db;
}

/*# sourceMappingURL=styles.css.map */
