$primary-color: #3498db
$secondary-color: #2c3e50
$font-size: 16px

:root
  --main-bg-color: #f8f9fa
  --main-text-color: $secondary-color

%centered
  display: flex
  justify-content: center
  align-items: center

