.grid-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  padding: 20px
  justify-items: center
  align-items: center

@for $i from 1 through 3
  .item#{$i}
    background-color: $secondary-color
    color: white
    padding: 40px
    text-align: center


