header
  background-color: var(--main-bg-color)
  padding: 10px
  text-align: center
  nav
    ul
      list-style: none
      li
        display: inline-block
        margin: 0 10px
        a
          color: $primary-color
          text-decoration: none
          &:hover
            color: $secondary-color


.featured-image
  position: relative
  height: 400px
  width: 100%  // Ensure the section takes full width
  overflow: hidden  // Prevent any overflow

  img
    width: 100%
    height: 100%
    object-fit: cover  // Make sure the image covers the entire section without stretching

  .overlay
    background-color: rgba(0, 0, 0, 0.5)  // Dark overlay
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 20px
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%  // Make overlay cover the entire section

    h2, p
      margin: 0
      padding: 10px


