.diff
    display: flex
    justify-content: center 
    align-items: center 
    padding: 20px 
   

    
    .table-container
        margin: 0 auto 
        max-width: 800px 
        overflow-x: auto 

    .myths-table
        width: 100% 
        border-collapse: collapse 
        margin-top: 20px 

        th, td
            padding: 15px 
            text-align: left 
            border-bottom: 1px solid #ddd 
            font-size: 16px 

        th
            background-color: #4CAF50 
            color: white
        tr:hover
            background-color: rgba(76, 175, 80, 0.2) 
.package
  text-align: center
  padding: 20px 

.grid-container2
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  padding: 20px



.item5
  background-color: $secondary-color
  color: white
  padding: 40px
  text-align: center

.buy-button
  background-color: #4CAF50 
  color: white 
  border: none
  padding: 10px 20px 
  text-align: center 
  text-decoration: none 
  display: inline-block 
  font-size: 16px 
  margin: 10px 0 
  cursor: pointer
  border-radius: 5px 

  // Add hover effect
  &:hover
    background-color: darken(#4CAF50, 10%) 


.package
    text-align: center 
    padding: 20px
    border: 1px solid #ccc 
    border-radius: 8px 
    background-color: #f9f9f9 

    .grid-container2
      display: flex 
      justify-content: center 

      .item5
        margin: 10px 
        text-align: center 