// Define your color variables
$primary-color: #3498db
$secondary-color: #2c3e50
$font-size: 16px

.login-form
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: #f8f9fa
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  width: 300px 
  margin: auto 

label
  font-size: $font-size
  margin-bottom: 5px
  align-self: flex-start

input
  margin-bottom: 15px
  padding: 8px
  border: 1px solid $secondary-color
  border-radius: 5px 
  width: 100% 

  &:focus
    border-color: $primary-color
